# 사업계획서 목차

## 개요
- 아이템 개요
- 배경 및 필요성(문제인식, 팀구성)
- 현황 및 구체화 방안(실현 가능성)
- 목표 시장 및 사업화 전략(성장전략)
- 관련 Infographic 이미지

## 1. 문제인식 (Problem)
1-1. 창업 아이템 배경 및 필요성
1-2. 창업 아이템 목표시장(목표 고객군) 현황 분석

## 2. 실현 가능성(Solution)
2-1. 창업 아이템 현황(준비 정도)
2-2. 창업 아이템 실현 및 구체화 방안

##  3. 성장 전략(Scale-up)
3-1. 창업 아이템 비즈니스 모델
3-2. 창업 아이템 사업화 추진 전략
3-3. 사업 추진 일정 및 자금 운용 계획
   3-3-1. 사업 전체 로드맵
   3-3-2. 사업기간(협약기간)내 목표 및 달성방안
   3-3-3. 예산(정부지원사업비) 집행계획
   3-3-4. 자금 필요성 및 조달계획

## 4. 기업 구성(Team)
4-1. 대표자(팀) 구성 및 보유역량
   4-4-1. 대표자(팀) 현황
   4-4-2. 외부 협력 현황 및 활용 방안
4-2. 중장기 사회적 가치 도입계획


# 사업계획서 형식 및 분량
## 개요 : 표 형식으로 작성, 1~2 페이지
## 1. 문제인식 (Problem) : 개조식으로 작성, 3~4 페이지
## 2. 실현 가능성(Solution) : 개조식으로 작성, 3~4 페이지
## 3. 성장 전략(Scale-up) : 개조식으로 작성, 3~4 페이지
## 4. 기업 구성(Team) : 개조식으로 작성, 1~2 페이지